/* setup fonts */
@import url("https://fonts.googleapis.com/css2?family=Azeret+Mono:ital,wght@0,100..900;1,100..900&display=swap");

.font-azeret-mono {
  font-family: "Azeret Mono", monospace;
  font-optical-sizing: auto;
  font-style: normal;
}

/* resets */
* {
  margin: 0;
  padding: 0;
}

/* shared css */
.primary-color {
  color: #0d1321;
}
.secondary-color {
  color: rgba(13, 19, 33, 0.7);
}
.p-color {
  color: #0d1321;
  opacity: 0.7;
  font-size: 16px;
  font-weight: 400;
  line-height: 22px;
}
.text-center {
  text-align: center;
}
.middle {
  margin: 0 auto;
}
.section-gap {
  padding-bottom: 70px;
}
.common-section {
  padding-bottom: 70px;
}
.common-title {
  font-size: 26px;
  font-weight: 800;
  margin-bottom: 20px;
}
.common-btn {
  color: #0d1321;
  font-size: 18px;
  font-weight: 600;
  padding: 10px 18px;
  border: 1px solid #0d1321;
  opacity: 0.7;
  cursor: pointer;
}

/* header - logo  and resume link */
.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 25px 100px;
}

.logo a {
  font-size: 24px;
  font-weight: 800;
  text-decoration: none;
}

.resume button {
  font-size: 16px;
  font-weight: 600;
  padding: 15px 20px;
  border-radius: 8px;
  border: 1px solid #0d1321;
  opacity: 0.8;
  cursor: pointer;
}

/* banner */
.banner-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: url(../assets/Hero-bg.png);
  background-repeat: no-repeat;
  background-position: center;
  padding: 40px 0;
}
.banner-container img {
  width: 130px;
}
.banner-container h2 {
  font-size: 36px;
  font-weight: 800;
  line-height: 48px; /* 141.667% */
  margin-top: 20px;
}
.banner-container p {
  margin: 20px 0 25px 0;
}
.banner-container a {
  color: #fff;
  font-size: 18px;
  font-weight: 600;
  padding: 15px 20px;
  border-radius: 8px;
  background: #0d1321;
  text-decoration: none;
}

/* ariticle */
article {
  width: 1140px;
  border-radius: 16px;
  background: rgba(13, 19, 33, 0.02);
  padding: 70px 0;
}
.blog-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.blog-items {
  display: flex;
  align-items: center;
  gap: 100px;
  margin-bottom: 50px;
  padding: 20px;
  background: #fff;
  border-radius: 8px;
  width: 850px;
}
.blog-content h3 {
  font-size: 22px;
  font-weight: 700;
  line-height: 28px; /* 150% */
}
.blog-content p {
  margin: 20px 0;
}
/* .blog img {
  width: 240px;
} */
/* .blog-items-2 > .blog-content {
  margin-right: 0;
} */
